DB_CONTAINER=db_01
DB_NAME=db_01
DB_USER=wordpress
DB_PASSWORD=password
FTP_PUBLIC_HOST=xxx.xxx.xxx.xxx
FTP_USER_NAME="bob"
FTP_USER_PASS="foobarqux"
WP_CONTAINER=wp_01
WP_TABLE_PREFIX=wp
WP_THEME=custom-theme
WP_PLUGIN=custom-plugin
VIRTUAL_HOST=example01.com
VIRTUAL_PORT=8000
LETSENCRYPT_EMAIL=john.doe@example.com
COMPOSER_CONTAINER=cp_01
